{
  "files": [],
  "references": [
    {
      "path": "./packages/schema"
    },
    {
      "path": "./packages/desktop-api"
    },
    {
      "path": "./packages/exporter"
    },
    {
      "path": "./packages/canvas"
    },
    {
      "path": "./packages/node-document"
    },
    {
      "path": "./packages/search"
    },
    {
      "path": "./packages/viewers"
    },
    {
      "path": "./apps/desktop"
    },
    {
      "path": "./apps/public-viewer"
    }
  ]
}
