{
  "name": "@research-canvas/desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "tauri:dev": "tauri dev",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  },
  "dependencies": {
    "@research-canvas/canvas": "workspace:*",
    "@research-canvas/desktop-api": "workspace:*",
    "@research-canvas/node-document": "workspace:*",
    "@research-canvas/search": "workspace:*",
    "@research-canvas/schema": "workspace:*",
    "@research-canvas/viewers": "workspace:*",
    "@tauri-apps/api": "^2.1.0",
    "@tauri-apps/plugin-dialog": "^2",
    "@tauri-apps/plugin-fs": "^2",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/xterm": "^5.5.0",
    "clsx": "^2.1.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.9.1",
    "zustand": "^5.0.8"
  }
}
